# talent-six-service

./: Deploy.sh  Dockerfile  README.md  pom.xml  talentSix.sql
src/main/java/com/talent/six/: TalentSixApplication.java
src/main/java/com/talent/six/controller/: ChatController.java  FriendController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/talent/six/exception/: TokenException.java
src/main/java/com/talent/six/filter/: AllowedOriginConfig.java  CorsConfigFilter.java  TokenFilter.java  TokenRequired.java  WebMvcConfig.java
src/main/java/com/talent/six/mapper/: FriendMapper.java  UserMapper.java
src/main/java/com/talent/six/model/: Friend.java  FriendRequestRecord.java  FriendRequestRecordVO.java  FriendVO.java  User.java  UserVO.java
src/main/java/com/talent/six/other/enums/: ReturnCode.java
src/main/java/com/talent/six/other/response/: BaseResponse.java  BaseResponseBuilder.java
src/main/java/com/talent/six/other/ws/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/talent/six/service/: ChatService.java  FriendService.java  UserService.java
src/main/java/com/talent/six/service/impl/: ChatServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/talent/six/util/: Constant.java  JwtUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: FriendMapper.xml  UserMapper.xml
